<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        *|MC:SUBJECT|*
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        #container {
            margin: 0 auto;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        #canspamBar a {
            color: #404040 !important;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" align="center" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="container" class="container">
                <tr>
                    <td width="100%" align="center" valign="top"
                        style="max-width:600px;font-size:11px;padding-top:10px;padding-bottom:10px;line-height:normal;color:#000000;font-family:arial;">
                        <a class="dngaz"
                           style="font-size:11px;text-decoration:underline;line-height:normal;color:#000000;font-family:arial;"
                           href="*|ARCHIVE|*" target="_blank">Click here</a> to view this in your browser.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="600" class="container" border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse;" bgcolor="#fafafa">
                            <tr>
                                <td align="center" bgcolor="#000000" style="padding-top:35px;">
                                    <a href="https://www.tpfonline.com.au/mazda/Login?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07558"
                                       target="_blank">
                                        <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/7f6cd07b-61f9-41e5-9d75-b92080b50de2.jpg"
                                             alt="" style="display: block"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <a href="https://www.tpfonline.com.au/mazda/Login?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07558"
                                       target="_blank">
                                        <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/e591b00a-9a75-d673-535b-010eec41e0ae.jpg"
                                             alt="" style="display: block; width:600px"></a>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#000000">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="400" style="padding-left:20px;">
                                                <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/be8ec801-ad2d-46ce-85e4-50fce429c76c.png"
                                                     width="13" height="10" style="display: inline;"
                                                     alt="789140da-0d3d-4611-b992-6498195bf3d5.png">
                                                <a
                                                        href="mailto:mazda@tpf.com.au?subject=Mazda%20Shop%20Enquiry"
                                                        style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#ffffff;text-decoration:none;"
                                                        target="_blank">  <span
                                                        style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#ffffff;">mazda@tpf.com.au</span></a>
                                            </td>
                                            <td align="right" width="200" style="padding:20px 35px;">
                                                <a href="http://www.tpf.com.au/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07558">
                                                    <img src="https://gallery.mailchimp.com/da4bf7e1683f66401736b9a49/images/e6a8f3a0-c98e-4e12-98b9-9b2bdcf72a83.jpg"
                                                         alt="tpf"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="40" bgcolor="#ffffff" style="border-bottom:1px solid #E5E5E5;">
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper">
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" width="100%">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank"
                                                                          style="color:#404040;font-family:Arial;">*|EMAIL|*</a>
                                                <br><a href="*|ABOUT_LIST|*" target="_blank"
                                                       style="color:#404040;font-family:Arial;"><em>why did I get
                                                this?</em></a>
                                                <a href="*|UNSUB|*" style="color:#404040;font-family:Arial;">unsubscribe
                                                    from this list</a>    <a href="*|UPDATE_PROFILE|*"
                                                                             style="color:#404040;font-family:Arial;">update
                                                subscription preferences</a>
                                                <br>*|LIST:ADDRESSLINE|*
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>