<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #111;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            display: block;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        /* Stop Outlook resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
        }

        /* Stop Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        /* Use a better rendering method when resizing images in Outlook IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #ffffff !important;
                color: #333333 !important;
            }

            .bg-darkmode {
                background-color: #ffffff !important;
            }
        }
    </style>
</head>
<body>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>*|MC:SUBJECT|*</title>

<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top" width="600">
            <table border="0" cellpadding="0" cellspacing="0" class="container" id="wrapper" width="100%"
                   bgcolor="#ffffff">
                <tr>
                    <td align="center" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" class="container"
                               style="border-collapse:collapse;" width="600" align="center" bgcolor="#ffffff">

                            <tr>
                                <td align="center" valign="middle"
                                    style="font-size:11px;padding-top:10px;padding-bottom:10px;color:#000000;font-family:Arial;">
                                    Shop the 2021 RBAR Range. Free shipping Australia wide when you spend $80
                                    <a style="font-size:11px;text-decoration:underline;font-style:italic;line-height:normal;color:#000000;font-family:Arial;"
                                       href="*|ARCHIVE|*" target="_blank">click here.</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;background-color:#ffffff;" width="100%">
                                        <!--logo-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <table class="bg-darkmode" border="0" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;">
                                                    <tr>
                                                        <td width="600" align="center" style="padding:15px;">
                                                            <a href="https://redbullampolracingshop.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                                                               target="_blank" title="">
                                                                <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/40e3e078-c58a-4b06-9fe3-7bd2eb2e25c2.png"
                                                                     alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--Menu-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600"
                                                bgcolor="#001c48" style="background-color: #001c48;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse;">
                                                    <tr>
                                                        <td width="600" align="center">
                                                            <table align="center" style="border-collapse:collapse;"
                                                                   width="600" cellspacing="0" cellpadding="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/197/season-2021?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="SEASON 2021">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/451e56f0-e508-4776-8a44-a53b00418d09.jpg"
                                                                                 alt=""></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/158/men?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="MEN">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/6594a9e3-7295-4c6d-a0ae-6af7a250f4b9.jpg"
                                                                                 alt="MEN"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/159/women?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="WOMEN">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/0728cacf-afe5-4e6b-9a95-1893ed3b37ae.jpg"
                                                                                 alt="WOMEN"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/160/youth?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="YOUTH">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/ff99ecf9-d0a7-430b-ba38-bfa80d15e561.jpg"
                                                                                 alt="YOUTH"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/161/headwear?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="HEADWEAR">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/8275297e-0d88-4c60-8440-91bef33a1fa1.jpg"
                                                                                 alt="HEADWEAR"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle">
                                                                        <a href="https://redbullampolracingshop.com/category/210/memberships?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                                           style="font-family:Arial, Helvetica, 'sans-seri';font-size:13px;color:#ffffff;mso-line-height-rule:exactly;text-decoration:none;display:inline;font-weight:bold;"
                                                                           target="_blank" title="MEMBERSHIP">
                                                                            <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/1a327e56-0988-4aa3-b9be-427600bb3244.jpg"
                                                                                 alt="MEMBERSHIP"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--Here Image 1-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a href="https://redbullampolracingshop.com/category/197/season-2021?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08277"
                                                   style="display:block;" target="_blank">
                                                    <!-- change URL here -->
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/513b99f6-6c78-2eb3-a554-e39205795315.jpg"
                                                         style="display: block;" alt="30% OFF" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <!--Here Image 2-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a href="https://redbullampolracingshop.com/product/P000231983/new-era-cap-track-jacket-bundle?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08230"
                                                   style="display:block;" target="_blank">
                                                    <!-- change URL here -->
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/0358019d-fc82-4251-00e9-8a650d3f63ac.jpg"
                                                         style="display: block;" alt="VIP Bundle" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <!--Here Image 3-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a href="https://redbullampolracingshop.com/product/P000227464/tw-steel-red-bull-ampol-racing-limited-edition-watch-gt13?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08230"
                                                   style="display:block;" target="_blank">
                                                    <!-- change URL here -->
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/22c1b709-adcb-c045-73a9-520277b00afe.jpg"
                                                         style="display: block;" alt="Watch" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <!--Here Image 4-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a href="https://redbullampolracingshop.com/product/P000228892/1-18-holden-zb-commodore-jamie-whincup-red-bull-ampol-racing-race-1-repco-mt-panorama-500?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08230"
                                                   style="display:block;" target="_blank">
                                                    <!-- change URL here -->
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/2467cbd0-7a4b-ccc9-e384-64a7e58b133b.jpg"
                                                         style="display: block;" alt="Model car" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <!--Here Image 5-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a href="https://redbullampolracingshop.com/category/210/memberships?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                   style="display:block;" target="_blank">
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/52aeef1b-537b-4526-a4ca-d003aad83538.jpg"
                                                         style="display: block;" alt="" border="0"></a>
                                            </td>
                                        </tr>
                                        <!--Here Image 6-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <a style="display:block;" target="_blank">
                                                    <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/1853ebd3-d51d-470a-a109-e44de3b7282e.jpg"
                                                         style="display: block;" alt="" border="0"></a>
                                            </td>
                                        </tr>

                                        <!--Footer-->
                                        <tr>
                                            <td align="center" class="w600" valign="middle" width="600">
                                                <table class="container" width="100%" cellspacing="0" cellpadding="0"
                                                       border="0" align="center" bgcolor="#00204e">
                                                    <tr>
                                                        <td valign="top" align="center"
                                                            style="padding:10px;padding-top:30px;">
                                                            <a href="https://www.facebook.com/redbullampolracing/?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                               target="_blank" title="">
                                                                <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/9b550c31-3662-4c8c-9946-5b8dbfa70e97.png"
                                                                     border="0" style="display: inline-block;"
                                                                     alt=""></a>
                                                            <a href="https://twitter.com/redbullampol?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                               target="_blank" title="">
                                                                <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/ba0ceaf8-d1ee-443a-8d0c-50af094e671d.png"
                                                                     border="0" style="display: inline-block;"
                                                                     alt=""></a>
                                                            <a href="https://www.instagram.com/redbullampolracingteam?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                               target="_blank" title="">
                                                                <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/9242b319-16e8-40b0-af9a-055375b12be6.png"
                                                                     border="0" style="display: inline-block;"
                                                                     alt=""></a>
                                                            <a href="https://www.youtube.com/c/redbullracingAU?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC08007"
                                                               target="_blank" title="">
                                                                <img src="https://mcusercontent.com/da4bf7e1683f66401736b9a49/images/ef558612-0337-4a91-87ed-146574492ecd.png"
                                                                     border="0" style="display: inline-block;"
                                                                     alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:10px;">
                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; line-height: 15px; ms-line-height-rule: exactly;">
                                    Red Bull ® and associated trademarks are used under license from Red Bull Ampol.<br>
                                    © GM Ampol Ltd 2021.
                                  </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <br>
                                                <br>
                                                <table border="0" cellpadding="0" cellspacing="0" id="canspamBar"
                                                       width="100%">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                                                            This email was sent to <a href="mailto:*|EMAIL|*"
                                                                                      target="_blank"
                                                                                      style="color:#404040;font-family:Arial;">*|EMAIL|*</a>
                                                            <br><a href="*|ABOUT_LIST|*" target="_blank"
                                                                   style="color:#404040;font-family:Arial;"><em>why
                                                            did I get this?</em></a>
                                                            <a href="*|UNSUB|*"
                                                               style="color:#404040;font-family:Arial;">unsubscribe from
                                                                this list</a> <a href="*|UPDATE_PROFILE|*"
                                                                                 style="color:#404040;font-family:Arial;">update
                                                            subscription preferences</a>
                                                            <br>*|LIST:ADDRESSLINE|*
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>